\contentsline {section}{\numberline {1}Numeri}{2}{}%
\contentsline {subsection}{\numberline {1.1}Insiemi}{2}{}%
\contentsline {subsection}{\numberline {1.2}Proprietà degli insiemi}{2}{}%
\contentsline {subsection}{\numberline {1.3}Simboli degli insiemi principali}{2}{}%
\contentsline {subsection}{\numberline {1.4}Operazioni tra insiemi}{2}{}%
\contentsline {subsection}{\numberline {1.5}Prodotto cartesiano}{3}{}%
\contentsline {subsection}{\numberline {1.6}Predicati e affermazioni}{3}{}%
\contentsline {subsection}{\numberline {1.7}Sommatorie}{3}{}%
\contentsline {subsection}{\numberline {1.8}Proprietà delle sommatorie}{3}{}%
\contentsline {subsection}{\numberline {1.9}Serie geometrica}{4}{}%
\contentsline {subsection}{\numberline {1.10}Binomio di Newton}{4}{}%
\contentsline {subsection}{\numberline {1.11}Disuguaglianza di Bernoulli}{4}{}%
\contentsline {subsection}{\numberline {1.12}Principio di induzione}{4}{}%
\contentsline {subsection}{\numberline {1.13}Principio del minimo intero}{5}{}%
\contentsline {subsection}{\numberline {1.14}Numeri naturali \(\mathbb {N}\)}{5}{}%
\contentsline {subsection}{\numberline {1.15}L'insieme dei numeri interi \(\mathbb {Z}\)}{5}{}%
\contentsline {subsection}{\numberline {1.16}L'insieme dei numeri razionali \(\mathbb {Q}\)}{6}{}%
