\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Operazioni tra insiemi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relazioni}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funzioni}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relazioni di equivalenza}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Teorema (Unione disgiunta delle classi di equivalenza)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Insieme Quoziente}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Operazioni}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Struttura algebrica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Gruppo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Campo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Omomorfismi e isomorfismi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrici}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esempi notevoli}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operazioni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proprietà fondamentali delle operazioni con le matrici}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metodo di eliminazione di Gauss}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Operazioni elementari sulle righe}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Teorema del metodo di eliminazione di Gauss}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodo di risoluzione di Gauss per sistemi lineari}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definizione di sistema lineare}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmo di Gauss}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rango della matrice e soluzioni del sistema}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teorema di Rouché-Capelli}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sistemi lineari omogenei}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Nucleo di una matrice}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Struttura delle soluzioni}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Soluzione particolare e interpretazione geometrica}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
